{
  "permissions": {
    "allow": [
      "Bash(pdm add *)",
      "Bash(pdm install*)",
      "Bash(pdm run pytest*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(ls*)",
      "Bash(pwd*)",
      "Bash(git push*)",
      "Bash(gh pr *)",
      "Bash(mkdir *)",
      "Bash(pdm run:*)",
      "Bash(find:*)",
      "Bash(docker *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'LSP CHECK: Is this symbol navigation (finding references, definitions, types, call chains, implementations)? If so, use LSP findReferences/goToDefinition/hover/incomingCalls/outgoingCalls/workspaceSymbol instead.' >&2"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'LSP CHECK: Are you searching for a class, function, or symbol by name? If so, use LSP workspaceSymbol instead.' >&2"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pdm run format; pdm run lint"
          }
        ]
      }
    ]
  }
}
