{
  "permissions": {
    "allow": [
      "Bash(pdm add *)",
      "Bash(pdm install*)",
      "Bash(pdm run pytest*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(ls*)",
      "Bash(pwd*)",
      "Bash(git push*)",
      "Bash(gh pr *)",
      "Bash(mkdir *)",
      "Bash(pdm run:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(rm -rf *)"
    ]
  }
}
